"" Color Scheme for the Integrated :Terminal.
"" (Based on dracula config on kitty terminal)

" Black
let g:terminal_color_0 = '#21222D'
let g:terminal_color_8 = '#617d8a'

" Red
let g:terminal_color_1 = '#ff5252'
let g:terminal_color_9 = '#fc625d'

" Green
let g:terminal_color_2 = '#85F589'
let g:terminal_color_10 = '#86F589'

" Yellow
let g:terminal_color_3 =  '#fee94e'
let g:terminal_color_11 = '#fee94e'

" Cyan
let g:terminal_color_4 = '#66d9ef'
let g:terminal_color_12 = '#66d9ef'

" Magenta
let g:terminal_color_5 = '#b38bfc'
let g:terminal_color_13 = '#b38bfc'

" Cyan
let g:terminal_color_6 = '#68b6f3'
let g:terminal_color_14 = '#68b6f3'

" White
let g:terminal_color_7 = '#ffffff'
let g:terminal_color_15 = '#ffffff'
