default_layout "compact"

keybinds {
    normal clear-defaults=true {
        bind "Ctrl b" { SwitchToMode "tmux"; }
        bind "Ctrl a" { SwitchToMode "tmux"; }

        bind "Alt h" { MoveFocus "Left"; }
        bind "Alt j" { MoveFocus "Down"; }
        bind "Alt k" { MoveFocus "Up"; }
        bind "Alt l" { MoveFocus "Right"; }
    }

    tmux clear-defaults=true {
        // Window list (like tmux's prefix + w)
        bind "w" { SwitchToMode "Tab"; }

        // Rest of your bindings
        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }

        bind "|" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "-" { NewPane "Down"; SwitchToMode "Normal"; }

        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "," { SwitchToMode "RenameTab"; }
        bind "Ctrl p" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "Ctrl n" { GoToNextTab; SwitchToMode "Normal"; }
        bind "(" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind ")" { GoToNextTab; SwitchToMode "Normal"; }

        bind "=" { Clear; SwitchToMode "Normal"; }

        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "Space" { NextSwapLayout; SwitchToMode "Normal"; }

        bind "v" { SwitchToMode "EnterSearch"; }
        bind "[" { SwitchToMode "Scroll"; }

        bind "x" { CloseFocus; SwitchToMode "Normal"; }

        bind "r" { Quit; SwitchToMode "Normal"; }

        bind "Esc" { SwitchToMode "Normal"; }
    }

    // Add tab mode configuration for the window list
    tab clear-defaults=true {
        // Navigation
        bind "h" "Left" "k" "Up" { GoToPreviousTab; }
        bind "l" "Right" "j" "Down" { GoToNextTab; }
        
        // Selection
        bind "Enter" "Space" { SwitchToMode "Normal"; }
        
        // Exit tab mode
        bind "Esc" "Ctrl c" { SwitchToMode "Normal"; }
        
        // Tab manipulation
        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "," { SwitchToMode "RenameTab"; }
    }

    scroll {
        bind "Esc" { SwitchToMode "Normal"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }

        // Vi-style search
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "?" { SwitchToMode "EnterSearch"; SearchInput 1; }
        bind "n" { Search "Down"; }
        bind "N" { Search "Up"; }
    }
}

// General settings
options {
    default_shell "fish"
    mouse_mode true
    scroll_buffer_size 50000
    copy_command "pbcopy"        // MacOS clipboard integration
    copy_clipboard "system"      // Use system clipboard
    mirror_session true          // Similar to tmux's activity monitor
}

themes {
    custom {
        fg "#f8f8f2"
        bg 0
        black "#11111b"
        red "#ff9580"
        green "#8aff80"
        yellow "#ffff80"
        blue "#aa99ff"
        magenta "#ff80bf"
        cyan "#80ffea"
        white "#f8f8f2"
        orange "#ffaa99"
        
        // Tab colors
        tab_active { fg "#11111b"; bg "#999999"; }
        tab_inactive { fg "#555555"; bg "#11111b"; }
        
        // Border colors (note: we're using 'none' as specified)
        border_inactive "#44475a"
        border_active "none"
        
        // Selection colors (using mark colors as reference)
        selection_fg "#11111b"
        selection_bg "#98d3cb"
    }
}

// Pane frames
pane_frames false

// Start indexing from 1 (like your tmux config)
session_serialization false  // Required for custom index
base_index 1

// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// (Requires restart)
// Options:
//   - true (default)
//   - false
//
// mouse_mode false

// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// (Requires restart)
// Valid values: positive integers
// Default value: 10000
//
// scroll_buffer_size 10000

// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx

// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
//
// copy_clipboard "primary"

// Enable or disable automatic copy (and clear) of selection when releasing mouse
// Default: true
//
// copy_on_select false

// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
//
// scrollback_editor "/usr/bin/vim"

// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// (Requires restart)
// Default: false
//
// mirror_session true

// The folder in which Zellij will look for layouts
// (Requires restart)
//
// layout_dir "/path/to/my/layout_dir"

// The folder in which Zellij will look for themes
// (Requires restart)
//
// theme_dir "/path/to/my/theme_dir"

// Enable or disable the rendering of styled and colored underlines (undercurl).
// May need to be disabled for certain unsupported terminals
// (Requires restart)
// Default: true
//
// styled_underlines false

// Enable or disable writing of session metadata to disk (if disabled, other sessions might not know
// metadata info on this session)
// (Requires restart)
// Default: false
//
// disable_session_metadata true

// Enable or disable support for the enhanced Kitty Keyboard Protocol (the host terminal must also support it)
// (Requires restart)
// Default: true (if the host terminal supports it)

support_kitty_keyboard_protocol true
