ec fname rgb:68b6f3
ec label rgb:68b6f3
ec fline rgb:68b6f3
ec flag rgb:68b6f3
ec offset rgb:ffffff
ec comment rgb:fc625d
ec usrcmt rgb:85F589
ec flow rgb:85F589
ec flow2 rgb:85F589
ec b0x00 rgb:ffffff
ec b0xff rgb:fc625d
ec bin rgb:68b6f3
ec b0x7f rgb:ffffff
ec other rgb:6272a4
ec btext rgb:68b6f3
ec invalid rgb:fc625d
ec trap rgb:fc625d
ec args rgb:85F589
ec help rgb:fee94e
ec prompt rgb:fee94e
ec mov rgb:6272a4
ec math rgb:6272a4
ec push rgb:fee94e
ec reg rgb:ffffff
ec creg rgb:ffffff
ec num rgb:68b6f3
ec invalid rgb:fc625d
ec swi rgb:68b6f3
ec cmp rgb:fee94e
ec call rgb:68b6f3
ec cjmp rgb:85F589
ec jmp rgb:85F589
ec pop rgb:fee94e
ec linehl rgb:004
ec graph.true rgb:85F589
ec graph.false rgb:fc625d
ec graph.trufae rgb:66d9ef
ec graph.current rgb:66d9ef
ec graph.traced rgb:66d9ef
ec graph.box rgb:6272a4
ec graph.box2 rgb:66d9ef
ec graph.box3 rgb:6272a4
ec graph.box4 rgb:6272a4

ec func_var rgb:ffffff
ec func_var_type rgb:66d9ef
ec func_var_addr rgb:68b6f3
