### --- Tmux Configuration ---

set-option -sa terminal-overrides ",xterm*:Tc"

# Set tmux prefix to Ctrl+B and Ctrl+A
set -g prefix C-b
set -g prefix2 C-a

# Enable mouse mode!
set -g mouse on

# Enable XTerm Keys (CTRL+L/R)
setw -g xterm-keys on

# Enable vi-mode!
setw -g mode-keys vi

# Enable 256 Colors
set -g default-terminal "screen-256color"

# Set default command
set -g default-command ""

# Set fish as default shell
set -g default-shell /opt/homebrew/bin/fish

# Improves Key Repetition
set -g escape-time 0

# Enable Clipboard
set -g set-clipboard on

# Increase Scrollback Buffer Size
set -g history-limit 50000

# Increase tmux message display time to 4 seconds
set -g display-time 4000

# Refresh status-left and status-right more often.
set -g status-interval 5

# Set status-keys to vi
set -g status-keys vi

# Disable focus event.
set -g focus-events off

# Monitor Activitiek
setw -g monitor-activity on
set -g visual-activity on

# Theme Settings: Catppuccin
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_left_separator "█"
set -g @catppuccin_right_separator "█"

# Plugin Settings
TMUX_FZF_LAUNCH_KEY="C-f"
TMUX_FZF_OPTIONS="-p -w 62% -h 38% -m"

### --- Plugins ---

# Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# Plugins
set -g @plugin 'yardnsm/tmux-1password'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'

# Themes
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

### --- Keybinds ---

# Remap Pane Switching Key to be vim-styled
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Remap Pane Switching Key (Using Meta)
bind -n M-h select-pane -L
bind -n M-j select-pane -R
bind -n M-k select-pane -U
bind -n M-l select-pane -D

# Reload Config
bind r source-file ~/.tmux.conf

# Switch between sessions
bind -r ( switch-client -p
bind -r ) switch-client -n

# Edit Up Down
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down

# Bind v to Begin Selection
unbind-key -T copy-mode-vi Space
bind-key -T copy-mode-vi v send -X begin-selection

# Bind y to Copy
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Bind C-v to Rect Toggle
unbind-key -T copy-mode-vi C-v
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Bind [ to Begin Selection
unbind-key -T copy-mode-vi [
bind-key -T copy-mode-vi [ send-keys -X begin-selection

# Bind ] to Copy Selection
unbind-key -T copy-mode-vi ]
bind-key -T copy-mode-vi ] send-keys -X copy-selection

# Bind ']' to paste
bind ] run "pbpaste | tmux load-buffer - && tmux paste-buffer"

# Bind v to paste
bind v paste-buffer

# Remap Pane Splitting Key
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Open new window in current path.
bind c new-window -c "#{pane_current_path}"

# Clear the screen with z or =
bind '=' send-keys -R \; send-keys C-l \; clear-history

# Switch between next and previous window
bind C-p previous-window
bind C-n next-window

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set status-bg default

# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

