# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT ANDROID_HOME:/Users/phoomparin/Library/Android/sdk
SET_EXPORT ARCHFLAGS:\x2darch\x20x86_64
SET_EXPORT CPPFLAGS:\x2dI\x20/usr/local/opt/binutils/include
SET_EXPORT EDITOR:nvim
SET FZF_LEGACY_KEYBINDINGS:0
SET_EXPORT GEM_HOME:/Users/phoomparin/\x2egem
SET_EXPORT GEM_PATH:/Users/phoomparin/\x2egem
SET_EXPORT GO111MODULE:auto
SET_EXPORT GOPATH:/Users/phoomparin/Go
SET_EXPORT GRADLE_OPTS:\x2dDorg\x2egradle\x2edaemon\x3dtrue
SET_EXPORT GVM_ROOT:/Users/phoomparin/\x2egvm
SET_EXPORT JAVA_HOME:/Library/Java/JavaVirtualMachines/jdk1\x2e8\x2e0_162\x2ejdk/Contents/Home
SET_EXPORT LANG:en_US\x2eUTF\x2d8
SET_EXPORT LANGUAGE:en_US\x2eUTF\x2d8
SET_EXPORT LC_ALL:en_US\x2eUTF\x2d8
SET_EXPORT LC_CTYPE:en_US\x2eUTF\x2d8
SET_EXPORT LDFLAGS:\x2dL/usr/local/opt/libffi/lib
SET_EXPORT NODE_PATH:/Users/phoomparin/\x2econfig/yarn/global/node_modules\x3a/usr/local/lib/node_modules
SET_EXPORT PKG_CONFIG_PATH:/usr/local/opt/openssl/lib/pkgconfig\x3a/usr/local/opt/libffi/lib/pkgconfig
SET_EXPORT PYENV_ROOT:/Users/phoomparin/\x2epyenv
SET_EXPORT REACT_EDITOR:nvim
SET_EXPORT REACT_EDITOR_CMD:/usr/local/bin/nvim
SET_EXPORT RUST_SRC_PATH:\x28rustc\x20\x2d\x2dprint\x20sysroot\x29/lib/rustlib/src/rust/src
SET_EXPORT VISUAL:nvim
SET ZO_CMD:zo
SET Z_CMD:z
SET Z_DATA:/Users/phoomparin/\x2elocal/share/z/data
SET Z_DATA_DIR:/Users/phoomparin/\x2elocal/share/z
SET Z_EXCLUDE:/Users/phoomparin
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET __tf_func:function\x20__tf_alias\x20\x2dd\x20\x22Correct\x20your\x20previous\x20console\x20command\x22\x3b\x20\x20set\x20\x2dl\x20fucked_up_command\x20\x24history\x5b1\x5d\x3b\x20\x20env\x20TF_SHELL\x3dfish\x20TF_ALIAS\x3d__tf_alias\x20PYTHONIOENCODING\x3dutf\x2d8\x20thefuck\x20\x24fucked_up_command\x20\x7c\x20read\x20\x2dl\x20unfucked_command\x3b\x20\x20if\x20\x5b\x20\x22\x24unfucked_command\x22\x20\x21\x3d\x20\x22\x22\x20\x5d\x3b\x20\x20\x20\x20eval\x20\x24unfucked_command\x3b\x20\x20\x20\x20builtin\x20history\x20delete\x20\x2d\x2dexact\x20\x2d\x2dcase\x2dsensitive\x20\x2d\x2d\x20\x24fucked_up_command\x3b\x20\x20\x20\x20builtin\x20history\x20merge\x20\x5e\x20/dev/null\x3b\x20\x20end\x3bend\x3b
SET __tf_vers:The\x20Fuck\x203\x2e28\x20using\x20Python\x203\x2e7\x2e1\x20and\x20Fish\x20Shell\x20\x28\x20\u25cf\x20\x20\x20\x20\x29\x20Booting\x2e\x2e\x2e\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x28\x20\x20\u25cf\x20\x20\x20\x29\x20Booting\x2e\x2e\x2e\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x28\x20\x20\x20\u25cf\x20\x20\x29\x20Booting\x2e\x2e\x2e\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x28\x20\x20\x20\x20\u25cf\x20\x29\x20Booting\x2e\x2e\x2e\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x28\x20\x20\x20\x20\x20\u25cf\x29\x20Booting\x2e\x2e\x2e\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x28\x20\x20\x20\x20\u25cf\x20\x29\x20Booting\x2e\x2e\x2e\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d2\x2e7\x2e1
SET abbrs_initialized:\x1d
SET envs_initialized:\x1d
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_cancel:\x2dr
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_vi_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:gdh\x20git\x20diff\x20HEAD\x1eh\x20howdoi\x20\x2dc\x1ek\x20kubectl\x1ep\x20python3\x1epy\x20python3\x1epy2\x20python2\x1epy3\x20python3\x1erb\x20ruby\x1et\x20tmux\x1eta\x20tmux\x20a\x20\x2dt\x1etns\x20tmux\x20new\x20\x2ds\x1emux\x20tmuxinator\x1eu\x20docker\x2dcompose\x20up\x1ev\x20nvim\x1evi\x20nvim\x1evim\x20nvim\x1evis\x20sudo\x20nvim\x1ey\x20yarn\x1ela\x20exa\x20\x2dbaghHliS\x20\x2d\x2dgit\x1eg\x20git\x1ega\x20git\x20add\x1egaa\x20git\x20add\x20\x2d\x2dall\x1egapa\x20git\x20add\x20\x2d\x2dpatch\x1egba\x20git\x20branch\x20\x2da\x20\x2dv\x1egb\x20git\x20branch\x20\x2dvv\x1egc\x20git\x20commit\x20\x2dv\x1egc\x21\x20git\x20commit\x20\x2dv\x20\x2d\x2damend\x1egcn\x21\x20git\x20commit\x20\x2dv\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend\x1egca\x20git\x20commit\x20\x2dv\x20\x2da\x1egca\x21\x20git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2damend\x1egcan\x21\x20git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend\x1egcm\x20git\x20commit\x20\x2dm\x1egcl\x20git\x20clone\x1egcount\x20git\x20shortlog\x20\x2dsn\x1egcp\x20git\x20cherry\x2dpick\x1egd\x20git\x20diff\x1egdca\x20git\x20diff\x20\x2d\x2dcached\x1egff\x20git\x20flow\x20feature\x1egfr\x20git\x20flow\x20release\x1egfh\x20git\x20flow\x20hotfix\x1egfs\x20git\x20flow\x20support\x1egignore\x20git\x20update\x2dindex\x20\x2d\x2dassume\x2dunchanged\x1egf\x20git\x20fetch\x1egfa\x20git\x20fetch\x20\x2d\x2dall\x20\x2d\x2dprune\x1egfo\x20git\x20fetch\x20origin\x1egl\x20git\x20pull\x1eglg\x20git\x20log\x20\x2d\x2dstat\x20\x2d\x2dmax\x2dcount\x3d10\x1eglgg\x20git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dmax\x2dcount\x3d10\x1eglgga\x20git\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dall\x1eglo\x20git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x1eglog\x20git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x2d\x2dgraph\x1egloo\x20git\x20log\x20\x2d\x2dpretty\x3dformat\x3a\x27\x25C\x28yellow\x29\x25h\x20\x25Cred\x25ad\x20\x25Cblue\x25an\x25Cgreen\x25d\x20\x25Creset\x25s\x27\x20\x2d\x2ddate\x3dshort\x1egm\x20git\x20merge\x1egmt\x20git\x20mergetool\x20\x2d\x2dno\x2dprompt\x1egp\x20git\x20push\x1egr\x20git\x20remote\x20\x2dvv\x1egrba\x20git\x20rebase\x20\x2d\x2dabort\x1egrbc\x20git\x20rebase\x20\x2d\x2dcontinue\x1egrbi\x20git\x20rebase\x20\x2d\x2dinteractive\x1egrbm\x20git\x20rebase\x20master\x1egrbs\x20git\x20rebase\x20\x2d\x2dskip\x1egrh\x20git\x20reset\x20HEAD\x1egrhh\x20git\x20reset\x20HEAD\x20\x2d\x2dhard\x1egrmv\x20git\x20remote\x20rename\x1egrrm\x20git\x20remote\x20remove\x1egrset\x20git\x20remote\x20set\x2durl\x1egrup\x20git\x20remote\x20update\x1egrv\x20git\x20remote\x20\x2dv\x1egsh\x20git\x20show\x1egsd\x20git\x20svn\x20dcommit\x1egsr\x20git\x20svn\x20rebase\x1egss\x20git\x20status\x20\x2ds\x1egst\x20git\x20status\x1egsta\x20git\x20stash\x1egstd\x20git\x20stash\x20drop\x1egstp\x20git\x20stash\x20pop\x1egsts\x20git\x20stash\x20show\x20\x2d\x2dtext\x1egunignore\x20git\x20update\x2dindex\x20\x2d\x2dno\x2dassume\x2dunchanged\x1egup\x20git\x20pull\x20\x2d\x2drebase\x1egwch\x20git\x20whatchanged\x20\x2dp\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dpretty\x3dmedium\x1egco\x20git\x20checkout\x1egcb\x20git\x20checkout\x20\x2db\x1egcod\x20git\x20checkout\x20develop\x1egcom\x20git\x20checkout\x20master\x1er\x20ranger\x1ef\x20fuck\x1es\x20sudo\x1el\x20exa\x1els\x20exa\x20\x2dlagh\x20\x2d\x2dgit\x1evimcfg\x20nvim\x20/Users/phoomparin/\x2econfig/nvim/\x1em\x20make
SET fish_user_paths:/usr/local/opt/fzf/bin
SET grc_plugin_execs:cat\x1ecvs\x1edf\x1ediff\x1edig\x1egcc\x1eg\x2b\x2b\x1els\x1eifconfig\x1emake\x1emount\x1emtr\x1enetstat\x1eping\x1eps\x1etail\x1etraceroute\x1ewdiff\x1eblkid\x1edu\x1ednf\x1edocker\x1edocker\x2dmachine\x1eid\x1eip\x1eiostat\x1elast\x1elsattr\x1elsblk\x1elspci\x1elsmod\x1elsof\x1egetfacl\x1egetsebool\x1eulimit\x1euptime\x1enmap\x1efdisk\x1efindmnt\x1efree\x1esemanage\x1esar\x1ess\x1esysctl\x1esystemctl\x1estat\x1eshowmount\x1etcpdump\x1etune2fs\x1evmstat\x1ew\x1ewho
