# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT ANDROID_HOME:/Users/phoomparin/Library/Android/sdk
SET_EXPORT ARCHFLAGS:\x2darch\x20x86_64
SET_EXPORT CPPFLAGS:\x2dI\x20/usr/local/opt/binutils/include
SET_EXPORT EDITOR:nvim
SET FZF_LEGACY_KEYBINDINGS:0
SET_EXPORT GEM_HOME:/Users/phoomparin/\x2egem
SET_EXPORT GEM_PATH:/Users/phoomparin/\x2egem
SET_EXPORT GO111MODULE:auto
SET_EXPORT GOPATH:/Users/phoomparin/Go
SET_EXPORT GRADLE_OPTS:\x2dDorg\x2egradle\x2edaemon\x3dtrue
SET_EXPORT GVM_ROOT:/Users/phoomparin/\x2egvm
SET_EXPORT LANG:en_US\x2eUTF\x2d8
SET_EXPORT LANGUAGE:en_US\x2eUTF\x2d8
SET_EXPORT LC_ALL:en_US\x2eUTF\x2d8
SET_EXPORT LC_CTYPE:en_US\x2eUTF\x2d8
SET_EXPORT LDFLAGS:\x2dL/usr/local/opt/libffi/lib
SET_EXPORT NODE_PATH:/Users/phoomparin/\x2econfig/yarn/global/node_modules\x3a/usr/local/lib/node_modules
SET_EXPORT PKG_CONFIG_PATH:/usr/local/opt/openssl/lib/pkgconfig\x3a/usr/local/opt/libffi/lib/pkgconfig
SET_EXPORT PYENV_ROOT:/Users/phoomparin/\x2epyenv
SET_EXPORT REACT_EDITOR:nvim
SET_EXPORT REACT_EDITOR_CMD:/usr/local/bin/nvim
SET_EXPORT RUST_SRC_PATH:\x28rustc\x20\x2d\x2dprint\x20sysroot\x29/lib/rustlib/src/rust/src
SET_EXPORT VISUAL:nvim
SET ZO_CMD:zo
SET Z_CMD:z
SET Z_DATA:/Users/phoomparin/\x2elocal/share/z/data
SET Z_DATA_DIR:/Users/phoomparin/\x2elocal/share/z
SET Z_EXCLUDE:/Users/phoomparin
SET __fish_init_2_39_8:\nd
SET __fish_init_2_3_0:\nd
SET abbrs_initialized:\nd
SET envs_initialized:\nd
SET fish_color_cancel:\x2dr
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\ne\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\ne\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\ne\x2d\x2dbold\ne\x2d\x2dbackground\x3dbrblack
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\nd
SET fish_key_bindings:fish_vi_key_bindings
SET fish_pager_color_completion:\nd
SET fish_pager_color_description:B3A06D\neyellow
SET fish_pager_color_prefix:white\ne\x2d\x2dbold\ne\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\ne\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:gdh\x20git\x20diff\x20HEAD\neh\x20howdoi\x20\x2dc\nek\x20kubectl\nep\x20python3\nepy\x20python3\nepy2\x20python2\nepy3\x20python3\nerb\x20ruby\net\x20tmux\neta\x20tmux\x20a\x20\x2dt\netns\x20tmux\x20new\x20\x2ds\nemux\x20tmuxinator\neu\x20docker\x2dcompose\x20up\nev\x20nvim\nevi\x20nvim\nevim\x20nvim\nevis\x20sudo\x20nvim\ney\x20yarn\nela\x20exa\x20\x2dbaghHliS\x20\x2d\x2dgit\neg\x20git\nega\x20git\x20add\negaa\x20git\x20add\x20\x2d\x2dall\negapa\x20git\x20add\x20\x2d\x2dpatch\negba\x20git\x20branch\x20\x2da\x20\x2dv\negb\x20git\x20branch\x20\x2dvv\negc\x20git\x20commit\x20\x2dv\negc\x21\x20git\x20commit\x20\x2dv\x20\x2d\x2damend\negcn\x21\x20git\x20commit\x20\x2dv\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend\negca\x20git\x20commit\x20\x2dv\x20\x2da\negca\x21\x20git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2damend\negcan\x21\x20git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend\negcm\x20git\x20commit\x20\x2dm\negcl\x20git\x20clone\negcount\x20git\x20shortlog\x20\x2dsn\negcp\x20git\x20cherry\x2dpick\negd\x20git\x20diff\negdca\x20git\x20diff\x20\x2d\x2dcached\negff\x20git\x20flow\x20feature\negfr\x20git\x20flow\x20release\negfh\x20git\x20flow\x20hotfix\negfs\x20git\x20flow\x20support\negignore\x20git\x20update\x2dindex\x20\x2d\x2dassume\x2dunchanged\negf\x20git\x20fetch\negfa\x20git\x20fetch\x20\x2d\x2dall\x20\x2d\x2dprune\negfo\x20git\x20fetch\x20origin\negl\x20git\x20pull\neglg\x20git\x20log\x20\x2d\x2dstat\x20\x2d\x2dmax\x2dcount\x3d10\neglgg\x20git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dmax\x2dcount\x3d10\neglgga\x20git\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dall\neglo\x20git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\neglog\x20git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x2d\x2dgraph\negloo\x20git\x20log\x20\x2d\x2dpretty\x3dformat\x3a\x27\x25C\x28yellow\x29\x25h\x20\x25Cred\x25ad\x20\x25Cblue\x25an\x25Cgreen\x25d\x20\x25Creset\x25s\x27\x20\x2d\x2ddate\x3dshort\negm\x20git\x20merge\negmt\x20git\x20mergetool\x20\x2d\x2dno\x2dprompt\negp\x20git\x20push\negr\x20git\x20remote\x20\x2dvv\negrba\x20git\x20rebase\x20\x2d\x2dabort\negrbc\x20git\x20rebase\x20\x2d\x2dcontinue\negrbi\x20git\x20rebase\x20\x2d\x2dinteractive\negrbm\x20git\x20rebase\x20master\negrbs\x20git\x20rebase\x20\x2d\x2dskip\negrh\x20git\x20reset\x20HEAD\negrhh\x20git\x20reset\x20HEAD\x20\x2d\x2dhard\negrmv\x20git\x20remote\x20rename\negrrm\x20git\x20remote\x20remove\negrset\x20git\x20remote\x20set\x2durl\negrup\x20git\x20remote\x20update\negrv\x20git\x20remote\x20\x2dv\negsh\x20git\x20show\negsd\x20git\x20svn\x20dcommit\negsr\x20git\x20svn\x20rebase\negss\x20git\x20status\x20\x2ds\negst\x20git\x20status\negsta\x20git\x20stash\negstd\x20git\x20stash\x20drop\negstp\x20git\x20stash\x20pop\negsts\x20git\x20stash\x20show\x20\x2d\x2dtext\negunignore\x20git\x20update\x2dindex\x20\x2d\x2dno\x2dassume\x2dunchanged\negup\x20git\x20pull\x20\x2d\x2drebase\negwch\x20git\x20whatchanged\x20\x2dp\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dpretty\x3dmedium\negco\x20git\x20checkout\negcb\x20git\x20checkout\x20\x2db\negcod\x20git\x20checkout\x20develop\negcom\x20git\x20checkout\x20master\ner\x20ranger\nef\x20fuck\nes\x20sudo\nel\x20exa\nels\x20exa\x20\x2dlagh\x20\x2d\x2dgit\nevimcfg\x20nvim\x20/Users/phoomparin/\x2econfig/nvim/\nem\x20make
SET fish_user_paths:/usr/local/opt/fzf/bin
SET grc_plugin_execs:cat\necvs\nedf\nediff\nedig\negcc\neg\x2b\x2b\nels\neifconfig\nemake\nemount\nemtr\nenetstat\neping\neps\netail\netraceroute\newdiff\neblkid\nedu\nednf\nedocker\nedocker\x2dmachine\neid\neip\neiostat\nelast\nelsattr\nelsblk\nelspci\nelsmod\nelsof\negetfacl\negetsebool\neulimit\neuptime\nenmap\nefdisk\nefindmnt\nefree\nesemanage\nesar\ness\nesysctl\nesystemctl\nestat\neshowmount\netcpdump\netune2fs\nevmstat\new\newho
