# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ANDROID_HOME:/Users/phoomparin/Library/Android/sdk
SETUVAR --export ARCHFLAGS:\x2darch\x20x86_64
SETUVAR --export BAT_THEME:Dracula
SETUVAR --export CPPFLAGS:\x2dI\x20/usr/local/opt/binutils/include
SETUVAR --export EDITOR:nvim
SETUVAR FZF_LEGACY_KEYBINDINGS:0
SETUVAR --export GEM_PATH:/Users/phoomparin/\x2egem
SETUVAR --export GO111MODULE:auto
SETUVAR --export GOPATH:/Users/phoomparin/Go
SETUVAR --export GRADLE_OPTS:\x2dDorg\x2egradle\x2edaemon\x3dtrue
SETUVAR --export GVM_ROOT:/Users/phoomparin/\x2egvm
SETUVAR --export JAVA_HOME:/Users/phoomparin/\x2easdf/installs/java/oracle\x2d8\x2e141
SETUVAR --export LANG:en_US\x2eUTF\x2d8
SETUVAR --export LANGUAGE:en_US\x2eUTF\x2d8
SETUVAR --export LC_ALL:en_US\x2eUTF\x2d8
SETUVAR --export LC_CTYPE:en_US\x2eUTF\x2d8
SETUVAR --export NODE_PATH:/Users/phoomparin/\x2econfig/yarn/global/node_modules\x3a/usr/local/lib/node_modules
SETUVAR --export PKG_CONFIG_PATH:/usr/local/opt/openssl/lib/pkgconfig\x3a/usr/local/opt/libffi/lib/pkgconfig
SETUVAR --export PYENV_ROOT:/Users/phoomparin/\x2epyenv
SETUVAR --export REACT_EDITOR:nvim
SETUVAR --export REACT_EDITOR_CMD:/usr/local/bin/nvim
SETUVAR --export RUST_SRC_PATH:\x28rustc\x20\x2d\x2dprint\x20sysroot\x29/lib/rustlib/src/rust/src
SETUVAR --export VISUAL:nvim
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/phoomparin/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/phoomparin/\x2elocal/share/z
SETUVAR Z_EXCLUDE:/Users/phoomparin
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR _fish_abbr_f:fuck
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2d\x2dall
SETUVAR _fish_abbr_gapa:git\x20add\x20\x2d\x2dpatch
SETUVAR _fish_abbr_gb:git\x20branch\x20\x2dvv
SETUVAR _fish_abbr_gba:git\x20branch\x20\x2da\x20\x2dv
SETUVAR _fish_abbr_gbs:git\x20bisect
SETUVAR _fish_abbr_gbsb:git\x20bisect\x20bad
SETUVAR _fish_abbr_gbsg:git\x20bisect\x20good
SETUVAR _fish_abbr_gbsr:git\x20bisect\x20reset
SETUVAR _fish_abbr_gbss:git\x20bisect\x20start
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dv
SETUVAR _fish_abbr_gc_21_:git\x20commit\x20\x2dv\x20\x2d\x2damend
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2dv\x20\x2da
SETUVAR _fish_abbr_gca_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2damend
SETUVAR _fish_abbr_gcam:git\x20commit\x20\x2da\x20\x2dm
SETUVAR _fish_abbr_gcan_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend
SETUVAR _fish_abbr_gcb:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gcl:git\x20clone
SETUVAR _fish_abbr_gcm:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gcn_21_:git\x20commit\x20\x2dv\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcod:git\x20checkout\x20develop
SETUVAR _fish_abbr_gcom:git\x20checkout\x20master
SETUVAR _fish_abbr_gcount:git\x20shortlog\x20\x2dsn
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gdca:git\x20diff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gdh:git\x20diff\x20HEAD
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gfa:git\x20fetch\x20\x2d\x2dall\x20\x2d\x2dprune
SETUVAR _fish_abbr_gfb:git\x20flow\x20bugfix
SETUVAR _fish_abbr_gfbs:git\x20flow\x20bugfix\x20start
SETUVAR _fish_abbr_gfbt:git\x20flow\x20bugfix\x20track
SETUVAR _fish_abbr_gff:git\x20flow\x20feature
SETUVAR _fish_abbr_gffs:git\x20flow\x20feature\x20start
SETUVAR _fish_abbr_gfft:git\x20flow\x20feature\x20track
SETUVAR _fish_abbr_gfh:git\x20flow\x20hotfix
SETUVAR _fish_abbr_gfhs:git\x20flow\x20hotfix\x20start
SETUVAR _fish_abbr_gfht:git\x20flow\x20hotfix\x20track
SETUVAR _fish_abbr_gfm:git\x20fetch\x20origin\x20master\x20\x2d\x2dprune\x3b\x20and\x20git\x20merge\x20FETCH_HEAD
SETUVAR _fish_abbr_gfo:git\x20fetch\x20origin
SETUVAR _fish_abbr_gfp:git\x20flow\x20publish
SETUVAR _fish_abbr_gfr:git\x20flow\x20release
SETUVAR _fish_abbr_gfrs:git\x20flow\x20release\x20start
SETUVAR _fish_abbr_gfrt:git\x20flow\x20release\x20track
SETUVAR _fish_abbr_gfs:git\x20flow\x20support
SETUVAR _fish_abbr_gfss:git\x20flow\x20support\x20start
SETUVAR _fish_abbr_gfst:git\x20flow\x20support\x20track
SETUVAR _fish_abbr_gignore:git\x20update\x2dindex\x20\x2d\x2dassume\x2dunchanged
SETUVAR _fish_abbr_gl:git\x20pull
SETUVAR _fish_abbr_glg:git\x20log\x20\x2d\x2dstat\x20\x2d\x2dmax\x2dcount\x3d10
SETUVAR _fish_abbr_glgg:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dmax\x2dcount\x3d10
SETUVAR _fish_abbr_glgga:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dall
SETUVAR _fish_abbr_glo:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor
SETUVAR _fish_abbr_glog:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x2d\x2dgraph
SETUVAR _fish_abbr_gloo:git\x20log\x20\x2d\x2dpretty\x3dformat\x3a\x27\x25C\x28yellow\x29\x25h\x20\x25Cred\x25ad\x20\x25Cblue\x25an\x25Cgreen\x25d\x20\x25Creset\x25s\x27\x20\x2d\x2ddate\x3dshort
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gmt:git\x20mergetool\x20\x2d\x2dno\x2dprompt
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gp_21_:git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gpv:git\x20push\x20\x2d\x2dno\x2dverify
SETUVAR _fish_abbr_gpv_21_:git\x20push\x20\x2d\x2dno\x2dverify\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gr:git\x20remote\x20\x2dvv
SETUVAR _fish_abbr_grb:git\x20rebase
SETUVAR _fish_abbr_grba:git\x20rebase\x20\x2d\x2dabort
SETUVAR _fish_abbr_grbc:git\x20rebase\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_grbi:git\x20rebase\x20\x2d\x2dinteractive
SETUVAR _fish_abbr_grbm:git\x20rebase\x20master
SETUVAR _fish_abbr_grbs:git\x20rebase\x20\x2d\x2dskip
SETUVAR _fish_abbr_grh:git\x20reset\x20HEAD
SETUVAR _fish_abbr_grhh:git\x20reset\x20HEAD\x20\x2d\x2dhard
SETUVAR _fish_abbr_grmv:git\x20remote\x20rename
SETUVAR _fish_abbr_grrm:git\x20remote\x20remove
SETUVAR _fish_abbr_grset:git\x20remote\x20set\x2durl
SETUVAR _fish_abbr_grup:git\x20remote\x20update
SETUVAR _fish_abbr_grv:git\x20remote\x20\x2dv
SETUVAR _fish_abbr_gscam:git\x20commit\x20\x2dS\x20\x2da\x20\x2dm
SETUVAR _fish_abbr_gsd:git\x20svn\x20dcommit
SETUVAR _fish_abbr_gsh:git\x20show
SETUVAR _fish_abbr_gsr:git\x20svn\x20rebase
SETUVAR _fish_abbr_gss:git\x20status\x20\x2ds
SETUVAR _fish_abbr_gst:git\x20status
SETUVAR _fish_abbr_gsta:git\x20stash
SETUVAR _fish_abbr_gstd:git\x20stash\x20drop
SETUVAR _fish_abbr_gstp:git\x20stash\x20pop
SETUVAR _fish_abbr_gsts:git\x20stash\x20show\x20\x2d\x2dtext
SETUVAR _fish_abbr_gunignore:git\x20update\x2dindex\x20\x2d\x2dno\x2dassume\x2dunchanged
SETUVAR _fish_abbr_gup:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gwch:git\x20whatchanged\x20\x2dp\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dpretty\x3dmedium
SETUVAR _fish_abbr_h:howdoi\x20\x2dc
SETUVAR _fish_abbr_k:kubectl
SETUVAR _fish_abbr_l:exa
SETUVAR _fish_abbr_la:exa\x20\x2dbaghHliS\x20\x2d\x2dgit
SETUVAR _fish_abbr_ls:exa\x20\x2dlagh\x20\x2d\x2dgit
SETUVAR _fish_abbr_m:make
SETUVAR _fish_abbr_mux:tmuxinator
SETUVAR _fish_abbr_n:node
SETUVAR _fish_abbr_p:python3
SETUVAR _fish_abbr_py:python3
SETUVAR _fish_abbr_py2:python2
SETUVAR _fish_abbr_py3:python3
SETUVAR _fish_abbr_r:ranger
SETUVAR _fish_abbr_rb:ruby
SETUVAR _fish_abbr_s:sudo
SETUVAR _fish_abbr_t:tmux
SETUVAR _fish_abbr_ta:tmux\x20a\x20\x2dt
SETUVAR _fish_abbr_tns:tmux\x20new\x20\x2ds
SETUVAR _fish_abbr_u:docker\x2dcompose\x20up
SETUVAR _fish_abbr_vi:nvim
SETUVAR _fish_abbr_vim:nvim
SETUVAR _fish_abbr_vimcfg:nvim\x20/Users/phoomparin/\x2econfig/nvim/
SETUVAR _fish_abbr_vis:sudo\x20nvim
SETUVAR _fish_abbr_y:yarn
SETUVAR abbrs_initialized:\x1d
SETUVAR --export cabal_helper_libexecdir:/Users/phoomparin/bin
SETUVAR envs_initialized:\x1d
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:\x2d\x2dbold
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:brmagenta
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:bryellow\x1e\x2d\x2dbold
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:bryellow
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:brblue
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_abbreviations:gdh\x20git\x20diff\x20HEAD\x1eh\x20howdoi\x20\x2dc\x1ek\x20kubectl\x1ep\x20python3\x1epy\x20python3\x1epy2\x20python2\x1epy3\x20python3\x1erb\x20ruby\x1et\x20tmux\x1eta\x20tmux\x20a\x20\x2dt\x1etns\x20tmux\x20new\x20\x2ds\x1emux\x20tmuxinator\x1eu\x20docker\x2dcompose\x20up\x1ev\x20nvim\x1evi\x20nvim\x1evim\x20nvim\x1evis\x20sudo\x20nvim\x1ey\x20yarn\x1ela\x20exa\x20\x2dbaghHliS\x20\x2d\x2dgit\x1eg\x20git\x1ega\x20git\x20add\x1egaa\x20git\x20add\x20\x2d\x2dall\x1egapa\x20git\x20add\x20\x2d\x2dpatch\x1egba\x20git\x20branch\x20\x2da\x20\x2dv\x1egb\x20git\x20branch\x20\x2dvv\x1egc\x20git\x20commit\x20\x2dv\x1egc\x21\x20git\x20commit\x20\x2dv\x20\x2d\x2damend\x1egcn\x21\x20git\x20commit\x20\x2dv\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend\x1egca\x20git\x20commit\x20\x2dv\x20\x2da\x1egca\x21\x20git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2damend\x1egcan\x21\x20git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend\x1egcm\x20git\x20commit\x20\x2dm\x1egcl\x20git\x20clone\x1egcount\x20git\x20shortlog\x20\x2dsn\x1egcp\x20git\x20cherry\x2dpick\x1egd\x20git\x20diff\x1egdca\x20git\x20diff\x20\x2d\x2dcached\x1egff\x20git\x20flow\x20feature\x1egfr\x20git\x20flow\x20release\x1egfh\x20git\x20flow\x20hotfix\x1egfs\x20git\x20flow\x20support\x1egignore\x20git\x20update\x2dindex\x20\x2d\x2dassume\x2dunchanged\x1egf\x20git\x20fetch\x1egfa\x20git\x20fetch\x20\x2d\x2dall\x20\x2d\x2dprune\x1egfo\x20git\x20fetch\x20origin\x1egl\x20git\x20pull\x1eglg\x20git\x20log\x20\x2d\x2dstat\x20\x2d\x2dmax\x2dcount\x3d10\x1eglgg\x20git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dmax\x2dcount\x3d10\x1eglgga\x20git\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dall\x1eglo\x20git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x1eglog\x20git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x2d\x2dgraph\x1egloo\x20git\x20log\x20\x2d\x2dpretty\x3dformat\x3a\x27\x25C\x28yellow\x29\x25h\x20\x25Cred\x25ad\x20\x25Cblue\x25an\x25Cgreen\x25d\x20\x25Creset\x25s\x27\x20\x2d\x2ddate\x3dshort\x1egm\x20git\x20merge\x1egmt\x20git\x20mergetool\x20\x2d\x2dno\x2dprompt\x1egp\x20git\x20push\x1egr\x20git\x20remote\x20\x2dvv\x1egrba\x20git\x20rebase\x20\x2d\x2dabort\x1egrbc\x20git\x20rebase\x20\x2d\x2dcontinue\x1egrbi\x20git\x20rebase\x20\x2d\x2dinteractive\x1egrbm\x20git\x20rebase\x20master\x1egrbs\x20git\x20rebase\x20\x2d\x2dskip\x1egrh\x20git\x20reset\x20HEAD\x1egrhh\x20git\x20reset\x20HEAD\x20\x2d\x2dhard\x1egrmv\x20git\x20remote\x20rename\x1egrrm\x20git\x20remote\x20remove\x1egrset\x20git\x20remote\x20set\x2durl\x1egrup\x20git\x20remote\x20update\x1egrv\x20git\x20remote\x20\x2dv\x1egsh\x20git\x20show\x1egsd\x20git\x20svn\x20dcommit\x1egsr\x20git\x20svn\x20rebase\x1egss\x20git\x20status\x20\x2ds\x1egst\x20git\x20status\x1egsta\x20git\x20stash\x1egstd\x20git\x20stash\x20drop\x1egstp\x20git\x20stash\x20pop\x1egsts\x20git\x20stash\x20show\x20\x2d\x2dtext\x1egunignore\x20git\x20update\x2dindex\x20\x2d\x2dno\x2dassume\x2dunchanged\x1egup\x20git\x20pull\x20\x2d\x2drebase\x1egwch\x20git\x20whatchanged\x20\x2dp\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dpretty\x3dmedium\x1egco\x20git\x20checkout\x1egcb\x20git\x20checkout\x20\x2db\x1egcod\x20git\x20checkout\x20develop\x1egcom\x20git\x20checkout\x20master\x1er\x20ranger\x1ef\x20fuck\x1es\x20sudo\x1el\x20exa\x1els\x20exa\x20\x2dlagh\x20\x2d\x2dgit\x1evimcfg\x20nvim\x20/Users/phoomparin/\x2econfig/nvim/\x1em\x20make
SETUVAR fish_user_paths:/Users/phoomparin/\x2easdf\x1e/Users/phoomparin/\x2easdf/bin\x1e/Users/phoomparin/\x2easdf/shims\x1e/usr/local/opt/llvm/bin\x1e/usr/local/opt/coreutils/libexec/gnubin\x1e/usr/local/bin\x1e/usr/bin\x1e/usr/local/sbin\x1e/usr/libexec\x1e/Users/phoomparin/Library/Android/sdk/tools\x1e/Users/phoomparin/Library/Android/sdk/platform\x2dtools\x1e/Users/phoomparin/\x2efastlane/bin\x1e/Users/phoomparin/\x2ecargo/bin\x1e/Users/phoomparin/lib/gcloud/bin\x1e/Users/phoomparin/\x2econfig/yarn/global/node_modules/\x2ebin\x1e/Users/phoomparin/\x2epyenv/bin\x1e/Users/phoomparin/\x2epoetry/bin\x1e/Users/phoomparin/lib/flutter/bin\x1e/usr/local/opt/dart\x402/bin\x1e/Users/phoomparin/Library/Python/3\x2e6/bin\x1e/Users/phoomparin/Go/bin\x1e/Users/phoomparin/bin\x1e/Users/phoomparin/\x2elocal/bin\x1e/Users/phoomparin/\x2eplatformio/penv/bin\x1e/Users/phoomparin/lib/emsdk/emscripten/1\x2e37\x2e34\x1e/usr/local/opt/m4/bin\x1e/Users/phoomparin/\x2estack/programs/x86_64\x2dosx/ghc\x2d8\x2e6\x2e4/bin
SETUVAR grc_plugin_execs:cat\x1ecvs\x1edf\x1ediff\x1edig\x1egcc\x1eg\x2b\x2b\x1els\x1eifconfig\x1emake\x1emount\x1emtr\x1enetstat\x1eping\x1eps\x1etail\x1etraceroute\x1ewdiff\x1eblkid\x1edu\x1ednf\x1edocker\x1edocker\x2dmachine\x1eid\x1eip\x1eiostat\x1elast\x1elsattr\x1elsblk\x1elspci\x1elsmod\x1elsof\x1egetfacl\x1egetsebool\x1eulimit\x1euptime\x1enmap\x1efdisk\x1efindmnt\x1efree\x1esemanage\x1esar\x1ess\x1esysctl\x1esystemctl\x1estat\x1eshowmount\x1etcpdump\x1etune2fs\x1evmstat\x1ew\x1ewho
