# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ANDROID_HOME:/Users/phoomparin/Library/Android/sdk
SETUVAR --export ARCHFLAGS:\x2darch\x20x86_64
SETUVAR --export BAT_THEME:Dracula
SETUVAR --export CPPFLAGS:\x2dI\x20/usr/local/opt/binutils/include
SETUVAR --export EDITOR:nvim
SETUVAR --export FILTER:fzf
SETUVAR FZF_LEGACY_KEYBINDINGS:0
SETUVAR --export GEM_PATH:/Users/phoomparin/\x2egem
SETUVAR --export GO111MODULE:auto
SETUVAR --export GOPATH:/Users/phoomparin/Go
SETUVAR --export GRADLE_OPTS:\x2dDorg\x2egradle\x2edaemon\x3dtrue
SETUVAR --export GVM_ROOT:/Users/phoomparin/\x2egvm
SETUVAR --export JAVA_HOME:/Users/phoomparin/\x2easdf/installs/java/oracle\x2d8\x2e141
SETUVAR --export LANG:en_US\x2eUTF\x2d8
SETUVAR --export LANGUAGE:en_US\x2eUTF\x2d8
SETUVAR --export LC_ALL:en_US\x2eUTF\x2d8
SETUVAR --export LC_CTYPE:en_US\x2eUTF\x2d8
SETUVAR --export NODE_PATH:/Users/phoomparin/\x2econfig/yarn/global/node_modules\x3a/usr/local/lib/node_modules
SETUVAR PAGER:less
SETUVAR --export PKG_CONFIG_PATH:/usr/local/opt/openssl/lib/pkgconfig\x3a/usr/local/opt/libffi/lib/pkgconfig
SETUVAR --export PYENV_ROOT:/Users/phoomparin/\x2epyenv
SETUVAR --export REACT_EDITOR:nvim
SETUVAR --export REACT_EDITOR_CMD:/usr/local/bin/nvim
SETUVAR --export RUST_SRC_PATH:\x28rustc\x20\x2d\x2dprint\x20sysroot\x29/lib/rustlib/src/rust/src
SETUVAR --export VISUAL:nvim
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/phoomparin/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/phoomparin/\x2elocal/share/z
SETUVAR Z_EXCLUDE:/Users/phoomparin
SETUVAR __fish_init_2_39_8:\x0ad
SETUVAR __fish_init_2_3_0:\x0ad
SETUVAR __fish_init_3_x:\x0ad
SETUVAR _fish_abbr_fu:fuck
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2d\x2dall
SETUVAR _fish_abbr_gapa:git\x20add\x20\x2d\x2dpatch
SETUVAR _fish_abbr_gb:git\x20branch\x20\x2dvv
SETUVAR _fish_abbr_gba:git\x20branch\x20\x2da\x20\x2dv
SETUVAR _fish_abbr_gbs:git\x20bisect
SETUVAR _fish_abbr_gbsb:git\x20bisect\x20bad
SETUVAR _fish_abbr_gbsg:git\x20bisect\x20good
SETUVAR _fish_abbr_gbsr:git\x20bisect\x20reset
SETUVAR _fish_abbr_gbss:git\x20bisect\x20start
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dv
SETUVAR _fish_abbr_gc_21_:git\x20commit\x20\x2dv\x20\x2d\x2damend
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2dv\x20\x2da
SETUVAR _fish_abbr_gca_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2damend
SETUVAR _fish_abbr_gcam:git\x20commit\x20\x2da\x20\x2dm
SETUVAR _fish_abbr_gcan_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend
SETUVAR _fish_abbr_gcb:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gcl:git\x20clone
SETUVAR _fish_abbr_gcm:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gcn_21_:git\x20commit\x20\x2dv\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcod:git\x20checkout\x20develop
SETUVAR _fish_abbr_gcom:git\x20checkout\x20master
SETUVAR _fish_abbr_gcount:git\x20shortlog\x20\x2dsn
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gdca:git\x20diff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gdh:git\x20diff\x20HEAD
SETUVAR _fish_abbr_gds:git\x20diff\x20\x2d\x2dstat
SETUVAR _fish_abbr_gdsc:git\x20diff\x20\x2d\x2dstat\x20\x2d\x2dcached
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gfa:git\x20fetch\x20\x2d\x2dall\x20\x2d\x2dprune
SETUVAR _fish_abbr_gfb:git\x20flow\x20bugfix
SETUVAR _fish_abbr_gfbs:git\x20flow\x20bugfix\x20start
SETUVAR _fish_abbr_gfbt:git\x20flow\x20bugfix\x20track
SETUVAR _fish_abbr_gff:git\x20flow\x20feature
SETUVAR _fish_abbr_gffs:git\x20flow\x20feature\x20start
SETUVAR _fish_abbr_gfft:git\x20flow\x20feature\x20track
SETUVAR _fish_abbr_gfh:git\x20flow\x20hotfix
SETUVAR _fish_abbr_gfhs:git\x20flow\x20hotfix\x20start
SETUVAR _fish_abbr_gfht:git\x20flow\x20hotfix\x20track
SETUVAR _fish_abbr_gfm:git\x20fetch\x20origin\x20master\x20\x2d\x2dprune\x3b\x20and\x20git\x20merge\x20FETCH_HEAD
SETUVAR _fish_abbr_gfo:git\x20fetch\x20origin
SETUVAR _fish_abbr_gfp:git\x20flow\x20publish
SETUVAR _fish_abbr_gfr:git\x20flow\x20release
SETUVAR _fish_abbr_gfrs:git\x20flow\x20release\x20start
SETUVAR _fish_abbr_gfrt:git\x20flow\x20release\x20track
SETUVAR _fish_abbr_gfs:git\x20flow\x20support
SETUVAR _fish_abbr_gfss:git\x20flow\x20support\x20start
SETUVAR _fish_abbr_gfst:git\x20flow\x20support\x20track
SETUVAR _fish_abbr_gignore:git\x20update\x2dindex\x20\x2d\x2dassume\x2dunchanged
SETUVAR _fish_abbr_gl:git\x20pull
SETUVAR _fish_abbr_glg:git\x20log\x20\x2d\x2dstat\x20\x2d\x2dmax\x2dcount\x3d10
SETUVAR _fish_abbr_glgg:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dmax\x2dcount\x3d10
SETUVAR _fish_abbr_glgga:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dall
SETUVAR _fish_abbr_glo:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor
SETUVAR _fish_abbr_glog:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x2d\x2dgraph
SETUVAR _fish_abbr_gloo:git\x20log\x20\x2d\x2dpretty\x3dformat\x3a\x27\x25C\x28yellow\x29\x25h\x20\x25Cred\x25ad\x20\x25Cblue\x25an\x25Cgreen\x25d\x20\x25Creset\x25s\x27\x20\x2d\x2ddate\x3dshort
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gmt:git\x20mergetool\x20\x2d\x2dno\x2dprompt
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gp_21_:git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gpv:git\x20push\x20\x2d\x2dno\x2dverify
SETUVAR _fish_abbr_gpv_21_:git\x20push\x20\x2d\x2dno\x2dverify\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gr:git\x20remote\x20\x2dvv
SETUVAR _fish_abbr_grb:git\x20rebase
SETUVAR _fish_abbr_grba:git\x20rebase\x20\x2d\x2dabort
SETUVAR _fish_abbr_grbc:git\x20rebase\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_grbi:git\x20rebase\x20\x2d\x2dinteractive
SETUVAR _fish_abbr_grbm:git\x20rebase\x20master
SETUVAR _fish_abbr_grbs:git\x20rebase\x20\x2d\x2dskip
SETUVAR _fish_abbr_grh:git\x20reset\x20HEAD
SETUVAR _fish_abbr_grhh:git\x20reset\x20HEAD\x20\x2d\x2dhard
SETUVAR _fish_abbr_grmv:git\x20remote\x20rename
SETUVAR _fish_abbr_grrm:git\x20remote\x20remove
SETUVAR _fish_abbr_grset:git\x20remote\x20set\x2durl
SETUVAR _fish_abbr_grup:git\x20remote\x20update
SETUVAR _fish_abbr_grv:git\x20remote\x20\x2dv
SETUVAR _fish_abbr_gscam:git\x20commit\x20\x2dS\x20\x2da\x20\x2dm
SETUVAR _fish_abbr_gsd:git\x20svn\x20dcommit
SETUVAR _fish_abbr_gsh:git\x20show
SETUVAR _fish_abbr_gsr:git\x20svn\x20rebase
SETUVAR _fish_abbr_gss:git\x20status\x20\x2ds
SETUVAR _fish_abbr_gst:git\x20status
SETUVAR _fish_abbr_gsta:git\x20stash
SETUVAR _fish_abbr_gstd:git\x20stash\x20drop
SETUVAR _fish_abbr_gstp:git\x20stash\x20pop
SETUVAR _fish_abbr_gsts:git\x20stash\x20show\x20\x2d\x2dtext
SETUVAR _fish_abbr_gunignore:git\x20update\x2dindex\x20\x2d\x2dno\x2dassume\x2dunchanged
SETUVAR _fish_abbr_gup:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gwch:git\x20whatchanged\x20\x2dp\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dpretty\x3dmedium
SETUVAR _fish_abbr_h:howdoi\x20\x2dc
SETUVAR _fish_abbr_k:kubectl
SETUVAR _fish_abbr_l:exa
SETUVAR _fish_abbr_la:exa\x20\x2dlagh\x20\x2d\x2dgit
SETUVAR _fish_abbr_ls:exa
SETUVAR _fish_abbr_m:make
SETUVAR _fish_abbr_mux:tmuxinator
SETUVAR _fish_abbr_n:node
SETUVAR _fish_abbr_p:python3
SETUVAR _fish_abbr_py:python3
SETUVAR _fish_abbr_py2:python2
SETUVAR _fish_abbr_py3:python3
SETUVAR _fish_abbr_r:ranger
SETUVAR _fish_abbr_rb:ruby
SETUVAR _fish_abbr_t:tmux
SETUVAR _fish_abbr_ta:tmux\x20a\x20\x2dt
SETUVAR _fish_abbr_tns:tmux\x20new\x20\x2ds
SETUVAR _fish_abbr_u:docker\x2dcompose\x20up
SETUVAR _fish_abbr_vi:nvim
SETUVAR _fish_abbr_vim:nvim
SETUVAR _fish_abbr_vimcfg:nvim\x20/Users/phoomparin/\x2econfig/nvim/
SETUVAR _fish_abbr_vis:sudo\x20nvim
SETUVAR _fish_abbr_y:yarn
SETUVAR abbrs_initialized:\x0ad
SETUVAR --export cabal_helper_libexecdir:/Users/phoomparin/bin
SETUVAR envs_initialized:\x0ad
SETUVAR fish_color_autosuggestion:5f5f5f
SETUVAR fish_color_cancel:normal
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:6272A4
SETUVAR fish_color_cwd:008000
SETUVAR fish_color_cwd_root:800000
SETUVAR fish_color_end:50FA7B
SETUVAR fish_color_error:ffffff
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:normal
SETUVAR fish_color_host:normal
SETUVAR fish_color_match:normal
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:F1FA8C
SETUVAR fish_color_redirection:8BE9FD
SETUVAR fish_color_search_match:ffff00
SETUVAR fish_color_selection:c0c0c0
SETUVAR fish_color_user:00ff00
SETUVAR fish_color_valid_path:normal
SETUVAR fish_greeting:\x0ad
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_abbreviations:gdh\x20git\x20diff\x20HEAD\x0aeh\x20howdoi\x20\x2dc\x0aek\x20kubectl\x0aep\x20python3\x0aepy\x20python3\x0aepy2\x20python2\x0aepy3\x20python3\x0aerb\x20ruby\x0aet\x20tmux\x0aeta\x20tmux\x20a\x20\x2dt\x0aetns\x20tmux\x20new\x20\x2ds\x0aemux\x20tmuxinator\x0aeu\x20docker\x2dcompose\x20up\x0aev\x20nvim\x0aevi\x20nvim\x0aevim\x20nvim\x0aevis\x20sudo\x20nvim\x0aey\x20yarn\x0aela\x20exa\x20\x2dbaghHliS\x20\x2d\x2dgit\x0aeg\x20git\x0aega\x20git\x20add\x0aegaa\x20git\x20add\x20\x2d\x2dall\x0aegapa\x20git\x20add\x20\x2d\x2dpatch\x0aegba\x20git\x20branch\x20\x2da\x20\x2dv\x0aegb\x20git\x20branch\x20\x2dvv\x0aegc\x20git\x20commit\x20\x2dv\x0aegc\x21\x20git\x20commit\x20\x2dv\x20\x2d\x2damend\x0aegcn\x21\x20git\x20commit\x20\x2dv\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend\x0aegca\x20git\x20commit\x20\x2dv\x20\x2da\x0aegca\x21\x20git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2damend\x0aegcan\x21\x20git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend\x0aegcm\x20git\x20commit\x20\x2dm\x0aegcl\x20git\x20clone\x0aegcount\x20git\x20shortlog\x20\x2dsn\x0aegcp\x20git\x20cherry\x2dpick\x0aegd\x20git\x20diff\x0aegdca\x20git\x20diff\x20\x2d\x2dcached\x0aegff\x20git\x20flow\x20feature\x0aegfr\x20git\x20flow\x20release\x0aegfh\x20git\x20flow\x20hotfix\x0aegfs\x20git\x20flow\x20support\x0aegignore\x20git\x20update\x2dindex\x20\x2d\x2dassume\x2dunchanged\x0aegf\x20git\x20fetch\x0aegfa\x20git\x20fetch\x20\x2d\x2dall\x20\x2d\x2dprune\x0aegfo\x20git\x20fetch\x20origin\x0aegl\x20git\x20pull\x0aeglg\x20git\x20log\x20\x2d\x2dstat\x20\x2d\x2dmax\x2dcount\x3d10\x0aeglgg\x20git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dmax\x2dcount\x3d10\x0aeglgga\x20git\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dall\x0aeglo\x20git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x0aeglog\x20git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x2d\x2dgraph\x0aegloo\x20git\x20log\x20\x2d\x2dpretty\x3dformat\x3a\x27\x25C\x28yellow\x29\x25h\x20\x25Cred\x25ad\x20\x25Cblue\x25an\x25Cgreen\x25d\x20\x25Creset\x25s\x27\x20\x2d\x2ddate\x3dshort\x0aegm\x20git\x20merge\x0aegmt\x20git\x20mergetool\x20\x2d\x2dno\x2dprompt\x0aegp\x20git\x20push\x0aegr\x20git\x20remote\x20\x2dvv\x0aegrba\x20git\x20rebase\x20\x2d\x2dabort\x0aegrbc\x20git\x20rebase\x20\x2d\x2dcontinue\x0aegrbi\x20git\x20rebase\x20\x2d\x2dinteractive\x0aegrbm\x20git\x20rebase\x20master\x0aegrbs\x20git\x20rebase\x20\x2d\x2dskip\x0aegrh\x20git\x20reset\x20HEAD\x0aegrhh\x20git\x20reset\x20HEAD\x20\x2d\x2dhard\x0aegrmv\x20git\x20remote\x20rename\x0aegrrm\x20git\x20remote\x20remove\x0aegrset\x20git\x20remote\x20set\x2durl\x0aegrup\x20git\x20remote\x20update\x0aegrv\x20git\x20remote\x20\x2dv\x0aegsh\x20git\x20show\x0aegsd\x20git\x20svn\x20dcommit\x0aegsr\x20git\x20svn\x20rebase\x0aegss\x20git\x20status\x20\x2ds\x0aegst\x20git\x20status\x0aegsta\x20git\x20stash\x0aegstd\x20git\x20stash\x20drop\x0aegstp\x20git\x20stash\x20pop\x0aegsts\x20git\x20stash\x20show\x20\x2d\x2dtext\x0aegunignore\x20git\x20update\x2dindex\x20\x2d\x2dno\x2dassume\x2dunchanged\x0aegup\x20git\x20pull\x20\x2d\x2drebase\x0aegwch\x20git\x20whatchanged\x20\x2dp\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dpretty\x3dmedium\x0aegco\x20git\x20checkout\x0aegcb\x20git\x20checkout\x20\x2db\x0aegcod\x20git\x20checkout\x20develop\x0aegcom\x20git\x20checkout\x20master\x0aer\x20ranger\x0aef\x20fuck\x0aes\x20sudo\x0ael\x20exa\x0aels\x20exa\x20\x2dlagh\x20\x2d\x2dgit\x0aevimcfg\x20nvim\x20/Users/phoomparin/\x2econfig/nvim/\x0aem\x20make
SETUVAR grc_plugin_execs:cat\x1ecvs\x1edf\x1ediff\x1edig\x1egcc\x1eg\x2b\x2b\x1eifconfig\x1emake\x1emount\x1emtr\x1enetstat\x1eping\x1eps\x1etail\x1etraceroute\x1ewdiff\x1eblkid\x1edu\x1ednf\x1edocker\x1edocker\x2dmachine\x1eid\x1eip\x1eiostat\x1elast\x1elsattr\x1elsblk\x1elspci\x1elsmod\x1elsof\x1egetfacl\x1egetsebool\x1eulimit\x1euptime\x1enmap\x1efdisk\x1efindmnt\x1efree\x1esemanage\x1esar\x1ess\x1esysctl\x1esystemctl\x1estat\x1eshowmount\x1etcpdump\x1etune2fs\x1evmstat\x1ew\x1ewho
