{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "React Functional Component: New File": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "rfc",
    "body": [
      "import React from 'react'",
      "",
      "interface IProps {}",
      "",
      "export const ${1:${TM_FILENAME/(\\w+)\\.tsx/$1/g}}: React.FC<IProps> = () => {",
      "  return (",
      "    ${2:<div />}",
      "  )",
      "}",
      ""
    ]
  },
  "React Functional Component: Insert": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "rfci",
    "body": [
      "export const ${1:${TM_FILENAME/(\\w+)\\.tsx/$1/g}}: React.FC = () => {",
      "  return (",
      "    ${2:<div />}",
      "  )",
      "}",
      ""
    ]
  }
}
