#vim:fileencoding=utf-8:ft=kitty:foldmethod=marker

# -- Base Colors --
foreground #f8f8f2
background #11111b

# -- Tab Colors --
active_tab_foreground   #11111b 
active_tab_background   #f8f8f2
inactive_tab_foreground #555555
inactive_tab_background #11111b 

# -- Border Colors --
active_border_color none
inactive_border_color #44475a
bell_border_color #8be9fd

# -- Cursor Colors --
cursor #cccccc
cursor_text_color #11111b

# -- Color Palette --
color0 #11111b
color1 #ff9580
color2 #8aff80
color3 #ffff80
color4 #aa99ff
color5 #ff80bf
color6 #80ffea
color7 #f8f8f2
color8 #999999
color9 #ffaa99
color10 #a2ff99
color11 #ffff99
color12 #aa99ff
color13 #ff99cc
color14 #99ffee
color15 #ffffff

# -- Marks --
mark1_foreground #11111b
mark1_background #98d3cb

mark2_foreground #11111b
mark2_background #f2dcd3

mark3_foreground #11111b
mark3_background #f274bc

