#vim:fileencoding=utf-8:ft=kitty:foldmethod=marker

kitty_mod cmd

# -- Keymap: Font Size --
map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

# -- Keymap: Clear --
map kitty_mod+k combine : clear_terminal reset active : send_text normal,application \x0c

# -- Keymap: Copy & Paste --
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

# -- Keymap: Layout --
map kitty_mod+l next_layout

# -- Keymap: New Window --
map kitty_mod+n new_os_window
map kitty_mod+shift+n new_window

# -- Keymap: Tabs --
map kitty_mod+t     new_tab
map kitty_mod+q     close_tab

# -- Keymap: Go To Tab --
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

# -- Keymap: Kitty Shell --
map kitty_mod+escape kitty_shell window

