#vim:fileencoding=utf-8:ft=kitty:foldmethod=marker

include colors.conf
include keymap.conf

font_size 16.0

font_family      Zed Mono Extended
bold_font        Zed Mono Semibold Extended
italic_font      Zed Mono Extended Italic
bold_italic_font Zed Mono Medium Extended Italic

modify_font cell_height 14px
box_drawing_scale 0.001, 1, 1.5, 2
text_composition_strategy platform

disable_ligatures never

# --- macOS specific settings ---
macos_colorspace displayp3
macos_titlebar_color background
macos_option_as_alt yes
macos_hide_from_tasks no
macos_quit_when_last_window_closed yes
macos_window_resizable yes
macos_traditional_fullscreen no
macos_show_window_title_in all
macos_custom_beam_cursor no
macos_show_window_title_in all

cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0

wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0
mouse_hide_wait 3.0

url_color #f2f890
url_style curly
detect_urls yes
open_url_with default
url_prefixes http https file ftp

copy_on_select no
strip_trailing_spaces never

select_by_word_characters @-./_~?&=%+#
click_interval -1.0
focus_follows_mouse no
pointer_shape_when_grabbed arrow

repaint_delay 10
input_delay 3
sync_to_monitor yes

enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab yes
command_on_bell none

remember_window_size  yes
initial_window_width  640
initial_window_height 400
enabled_layouts *
window_resize_step_cells 2
window_resize_step_lines 2

window_border_width 0.1
draw_minimal_borders yes

window_margin_width 0 0
single_window_margin_width -1
window_padding_width 0 6
placement_strategy center

inactive_text_alpha 1.0

resize_debounce_time 0.1
resize_in_steps no

tab_bar_style powerline
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_separator " "
tab_title_template "{title}"

active_tab_title_template none
active_tab_font_style   bold
inactive_tab_font_style normal
tab_bar_background none

hide_window_decorations titlebar-only
background_opacity 0.96
background_blur 15
background_image none
background_image_layout tiled
background_image_linear no
dynamic_background_opacity no
background_tint 0.0
dim_opacity 0.75

shell /opt/homebrew/bin/fish
editor /opt/homebrew/bin/nvim

close_on_child_death yes
allow_remote_control yes
listen_on unix:/tmp/kitty
update_check_interval 24
startup_session none
clipboard_control write-clipboard read-clipboard write-primary read-primary
term xterm-kitty
shell_integration enabled

# Mouse Bindings
mouse_map cmd+left click grabbed,ungrabbed mouse_click_url_or_select

