# This tmux statusbar config was created by tmuxline.vim
# on Fri, 26 Apr 2019

set -g status-justify "left"
set -g status "on"
set -g message-style "bg=#32322F fg=#CAE682"
set -g message-command-style "bg=#32322F fg=#CAE682"
set -g pane-active-border-style "fg=#CAE682"
set -g pane-border-style "fg=#32322F"
set -g status-left-length "100"
set -g status-bg "#242424"
set -g status-right-length "100"

setw -g window-status-style "bg=#242424 fg=#CAE682"
setw -g window-status-separator ""

set -g status-left "#[fg=#141413,bg=#CAE682] #S #[fg=#CAE682,bg=#242424,nobold,nounderscore,noitalics]"

set -g status-right "#[fg=#32322F,bg=#242424,nobold,nounderscore,noitalics]#[fg=#CAE682,bg=#32322F] %Y-%m-%d  %H:%M #[fg=#CAE682,bg=#32322F,nobold,nounderscore,noitalics]#[fg=#141413,bg=#CAE682] #h "

setw -g window-status-format "#[fg=#CAE682,bg=#242424] #I #[fg=#CAE682,bg=#242424] #W "

setw -g window-status-current-format "#[fg=#242424,bg=#32322F,nobold,nounderscore,noitalics]#[fg=#CAE682,bg=#32322F] #I #[fg=#CAE682,bg=#32322F] #W #[fg=#32322F,bg=#242424,nobold,nounderscore,noitalics]"
