# --- Tmux Configuration ---

# Set tmux prefix to Ctrl+B and Ctrl+A
set -g prefix C-b
set -g prefix2 C-a

# Enable mouse mode!
set -g mouse on

# Enable Focus Events!
set -g focus-events on

# Enable XTerm Keys (CTRL+L/R)
setw -g xterm-keys on

# Enable 256 Colors
set -g default-terminal "screen-256color"

# Improves Key Repetition
set -g escape-time 0

# Remap Pane Switching Key
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Remap Pane Switching Key (Using Meta)
bind -n M-h select-pane -L
bind -n M-j select-pane -R
bind -n M-k select-pane -U
bind -n M-l select-pane -D

# Remap Pane Splitting Key
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload Config
bind r source-file ~/.tmux.conf

# Monitor Activities
setw -g monitor-activity on
set -g visual-activity on

# Enable vi-mode!
setw -g mode-keys vi

# Switch between sessions
bind -r ( switch-client -p
bind -r ) switch-client -n

# Set zsh as default shell
set -g default-shell /usr/local/bin/fish

# Edit Up Down
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down

# Bind v to Begin Selection
unbind-key -T copy-mode-vi Space
bind-key -T copy-mode-vi v send -X begin-selection

# Bind y to Copy
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Bind C-v to Rect Toggle
unbind-key -T copy-mode-vi C-v
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Bind [ to Begin Selection
# unbind-key -T copy-mode-vi [
bind-key -T copy-mode-vi [ send-keys -X begin-selection

# Bind ] to Copy Selection
unbind-key -T copy-mode-vi ]
bind-key -T copy-mode-vi ] send-keys -X copy-selection

# Bind ']' to paste
bind ] run "pbpaste | tmux load-buffer - && tmux paste-buffer"

# Bind v to paste
bind v paste-buffer

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# Sensible Tmux Configuration
set -g @plugin 'tmux-plugins/tmux-sensible'

# Tmux Plugins
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-yank'

# Tmuxline-based Statusline Config
source ~/.tmuxline.tmux.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Clear the screen with z or =
bind z send-keys -R \; send-keys C-l \; clear-history
bind '=' send-keys -R \; send-keys C-l \; clear-history
